<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/mButton"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:src="@drawable/date_button" />

    <ScrollView
        android:id="@+id/mScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/open_sans"
                android:text="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/mImage"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@id/Title"
                android:padding="7dp" />


            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mImage"
                android:fontFamily="@font/open_sans"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/restart"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_below="@id/content"
                android:layout_centerHorizontal="true"
                android:onClick="restartActivity"
                android:src="@drawable/retry_button" />

        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/apod"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/apod_button" />

    <ImageButton
        android:id="@+id/task2"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:onClick="startSecondActivity"
        android:src="@drawable/image_library" />

</RelativeLayout>


